spring.application.name=rideMatchingApplication
spring.data.mongodb.uri=mongodb+srv://<username>:<Password>@cluster0.mx8ky.mongodb.net/database?retryWrites=true&w=majority
spring.data.mongodb.database=rideMatchingApplication
server.port=8082
jwt.secret=your_secret_key
jwt.expiration=3600000
file.upload-dir=uploads
spring.web.resources.static-locations=file:uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
